REACT_APP_BACKEND_URL=https://debug-buddy.preview.emergentagent.com
REACT_APP_WEBSOCKET_URL=ws://localhost:8001
REACT_APP_VERSION=1.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
FAST_REFRESH=false