REACT_APP_BACKEND_URL=https://dead-code-removal-1.preview.emergentagent.com
REACT_APP_WEBSOCKET_URL=wss://devgapfinder.preview.emergentagent.com/api/ws
REACT_APP_VERSION=1.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
FAST_REFRESH=false